:root{--bg:#1F1C18;--ink:#e6e6e6;--muted:#b6b6b6;--line:#2b2a29;}
*{box-sizing:border-box}
html,body{margin:0;background:radial-gradient(1200px 600px at 50% -10%, #2a2723 0%, #1F1C18 60%);color:var(--ink);font-family:system-ui,-apple-system,'Segoe UI',Roboto,Arial,sans-serif;-webkit-font-smoothing:antialiased}
.wrap{max-width:1100px;margin:28px auto;padding:20px}
header{display:flex;gap:18px;align-items:center;padding:16px;border:1px solid var(--line);background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));border-radius:14px;box-shadow:0 16px 50px rgba(0,0,0,.45)}
header img{width:100px;height:50px;object-fit:contain;background:#1F1C18;border-radius:8px;padding:6px}
h1{margin:0;font-size:26px;letter-spacing:.5px}
.tag{color:var(--muted);margin-top:4px}
.lang{margin-left:auto;display:flex;gap:8px}
.lang button{background:linear-gradient(180deg,#ededed,#c8c8c8);border:1px solid #777;color:#111;border-radius:8px;padding:6px 10px;font-weight:700;cursor:pointer}
.grid{display:grid;gap:16px;margin-top:14px}
.two{grid-template-columns:1fr 1fr}
.card{border:1px solid var(--line);border-radius:14px;padding:16px;background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));box-shadow:0 10px 30px rgba(0,0,0,.35)}
.card h2{margin:0 0 8px 0;font-size:18px}
.list{line-height:1.6;padding-left:18px}
.comp{display:grid;grid-template-columns:110px 1fr;gap:12px;align-items:center;margin:8px 0;padding:10px;border:1px dashed rgba(255,255,255,.06);border-radius:12px}
.comp .box{width:110px;height:70px;border-radius:10px;background:linear-gradient(120deg,#2c2a27, #12110f 60%);box-shadow:inset 0 2px 10px rgba(255,255,255,.06), inset 0 -8px 16px rgba(0,0,0,.5), 0 10px 22px rgba(0,0,0,.45)}
.colors{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:10px}
.swatch{display:flex;align-items:center;gap:10px;border:1px solid var(--line);border-radius:10px;padding:8px;background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01))}
.chip{width:26px;height:26px;border-radius:6px;box-shadow:inset 0 1px 4px rgba(255,255,255,.35), inset 0 -3px 8px rgba(0,0,0,.5), 0 6px 14px rgba(0,0,0,.35);background:linear-gradient(135deg,#bbbbbb,#6e6e6e)}
footer{margin-top:14px;border-top:1px solid var(--line);color:var(--muted);padding-top:12px;display:flex;justify-content:space-between;flex-wrap:wrap;gap:10px}
.pill{padding:6px 10px;border-radius:999px;border:1px solid var(--line);}
@media (max-width:860px){.two{grid-template-columns:1fr}}