<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Advance Construction Services LLC — Seamless Rain Gutters</title>
  <link rel="stylesheet" href="assets/style.css">
  <meta name="description" content="Advance Construction Services LLC — Seamless rain gutters 5” & 6”, aluminio .032, K-Style y Half-Round por pedido especial. Atención inmediata, más de 15 años de experiencia.">
</head>
<body>
  <div class="wrap">
    <header>
      <img src="assets/logo.svg" alt="Advance Construction Services LLC logo">
      <div>
        <h1 data-i18n="brand">Advance Construction Services LLC</h1>
        <div class="tag" data-i18n="tag">Seamless Rain Gutters • 5” y 6” • Instalación profesional</div>
        <div class="tag" data-i18n="ribbon">Más de 15 años ofreciendo calidad y servicio en gutters — atención inmediata.</div>
      </div>
      <div class="lang">
        <button onclick="setLang('es')">ES</button>
        <button onclick="setLang('en')">EN</button>
      </div>
    </header>

    <div class="grid two">
      <div class="card">
        <h2 data-i18n="systems_title">Sistemas 5” y 6”</h2>
        <p data-i18n="systems_copy">Trabajamos K‑Style y Half‑Round (por pedidos especiales). Recomendamos 6” para techos con mayor caudal; 5” para viviendas estándar.</p>
        <div class="comp">
          <div class="box" aria-hidden="true"></div>
          <div>
            <strong data-i18n="k_title">K‑Style</strong>
            <div class="tag" data-i18n="k_copy">Capacidad hidráulica excelente y estética moderna.</div>
          </div>
        </div>
        <div class="comp">
          <div class="box" aria-hidden="true"></div>
          <div>
            <strong data-i18n="half_title">Half‑Round (especial)</strong>
            <div class="tag" data-i18n="half_copy">Perfil clásico semicircular; limpieza sencilla.</div>
          </div>
        </div>
      </div>

      <div class="card">
        <h2 data-i18n="core_title">Aluminio .032 — Diferencia profesional</h2>
        <ul class="list">
          <li data-i18n="li1">Mayor rigidez y resistencia a abolladuras.</li>
          <li data-i18n="li2">Compatibles con protectores Gutter RX y Rain Drop.</li>
          <li data-i18n="li3">Fijación premium: tornillos 1.5”/2.5”, remaches y sellado pro.</li>
        </ul>
      </div>
    </div>

    <div class="card">
      <h2 data-i18n="materials_title">Materiales y Accesorios</h2>
      <div class="grid">
        <div class="comp"><div class="box"></div><div><strong>Downspout</strong><div class="tag" data-i18n="down">Bajante para conducir el agua al drenaje.</div></div></div>
        <div class="comp"><div class="box"></div><div><strong>A Elbow / B Elbow</strong><div class="tag" data-i18n="elbows">Codos para cambios de dirección y alineación.</div></div></div>
        <div class="comp"><div class="box"></div><div><strong>Outlets</strong><div class="tag" data-i18n="outlet">Conector de canalón a bajante.</div></div></div>
        <div class="comp"><div class="box"></div><div><strong>Box / Bay / Strip Mitre</strong><div class="tag" data-i18n="mitres">Soluciones de esquina de alta estanqueidad.</div></div></div>
        <div class="comp"><div class="box"></div><div><strong>End Caps L/R</strong><div class="tag" data-i18n="caps">Cierre hermético en extremos.</div></div></div>
        <div class="comp"><div class="box"></div><div><strong>Hangers / Hangfast / T‑Strap / Pipe Band</strong><div class="tag" data-i18n="supports">Sujeción robusta para mayor vida útil.</div></div></div>
        <div class="comp"><div class="box"></div><div><strong>Rivets / Screws / Zip Screw</strong><div class="tag" data-i18n="fasteners">Fijación profesional según superficie.</div></div></div>
        <div class="comp"><div class="box"></div><div><strong>Caulk</strong><div class="tag" data-i18n="caulk">Selladores en blanco, silver, café y negro.</div></div></div>
        <div class="comp"><div class="box"></div><div><strong>Gutter RX / Rain Drop</strong><div class="tag" data-i18n="guards">Protecciones anti‑hojas de alto desempeño.</div></div></div>
        <div class="comp"><div class="box"></div><div><strong>Drain Adapter / Funnel</strong><div class="tag" data-i18n="drain">Transición a drenaje y embudo para alto caudal.</div></div></div>
      </div>
    </div>

    <div class="card">
      <h2 data-i18n="colors_title">Colores disponibles (entrega &lt; 1 día)</h2>
      <div class="colors" id="colors"></div>
    </div>

    <div class="card" style="display:flex;gap:10px;align-items:center;justify-content:space-between;flex-wrap:wrap">
      <div class="pill">📞 414‑687‑0490</div>
      <div class="pill">✉️ Tito0672@yahoo.com</div>
      <div class="pill"><strong data-i18n="brand">Advance Construction Services LLC</strong></div>
    </div>

    <footer>
      <div data-i18n="foot_left">© Advance Construction Services LLC</div>
      <div data-i18n="foot_right">Seamless Rain Gutters • 5” y 6”</div>
    </footer>
  </div>

  <script>
    const colorNames=["White","Linen","Cameo","Alcoa Almond","Sand Castle","Wicker","Nordwood","Pebblestone Clay","Clay","Colonial Gray","Charcoal Gray","Forest Green","Royal Brown","Musket Brown","Bronze / Terra Tone","Dark Bronze","Black","Victorian Gray","Classic Cream","Sandtone","Redwood","Copper Penny"];
    const colorsEl=document.getElementById('colors');
    colorNames.forEach(n=>{const sw=document.createElement('div');sw.className='swatch';const chip=document.createElement('div');chip.className='chip';sw.appendChild(chip);const label=document.createElement('div');label.textContent=n;sw.appendChild(label);colorsEl.appendChild(sw);});
    const dict={en:{brand:"Advance Construction Services LLC",tag:"Seamless Rain Gutters • 5” & 6” • Professional installation",ribbon:"Over 15 years delivering quality & service — immediate attention.",systems_title:"Systems 5” & 6”",systems_copy:"We work K‑Style and Half‑Round (by special order). We recommend 6” for higher runoff; 5” for standard homes.",k_title:"K‑Style",k_copy:"Excellent hydraulic capacity and modern look.",half_title:"Half‑Round (special order)",half_copy:"Classic semi‑circular profile; easy to clean.",core_title:".032 Aluminum — Professional difference",li1:"Greater rigidity and dent resistance.",li2:"Compatible with Gutter RX and Rain Drop guards.",li3:"Premium fastening: 1.5”/2.5” screws, rivets and pro sealant.",materials_title:"Materials & Accessories",down:"Downspout to route water to drainage.",elbows:"Front/side elbows for direction and alignment.",outlet:"Connector from gutter to downspout.",mitres:"Corner solutions with high sealing.",caps:"Hermetic end closures (L/R).",supports:"Robust support hardware for long life.",fasteners:"Professional fastening for each surface.",caulk:"Sealants in white, silver, brown, black.",guards:"High‑performance leaf guards.",drain:"Transition to underground drainage and high‑flow funnel.",colors_title:"Available colors (delivery < 1 day)",foot_left:"© Advance Construction Services LLC",foot_right:"Seamless Rain Gutters • 5” & 6”"},es:{brand:"Advance Construction Services LLC",tag:"Seamless Rain Gutters • 5” y 6” • Instalación profesional",ribbon:"Más de 15 años ofreciendo calidad y servicio — atención inmediata.",systems_title:"Sistemas 5” y 6”",systems_copy:"Trabajamos K‑Style y Half‑Round (por pedidos especiales). Recomendamos 6” para mayor caudal; 5” para viviendas estándar.",k_title:"K‑Style",k_copy:"Excelente capacidad hidráulica y estética moderna.",half_title:"Half‑Round (especial)",half_copy:"Perfil semicircular clásico; limpieza sencilla.",core_title:"Aluminio .032 — Diferencia profesional",li1:"Mayor rigidez y resistencia a abolladuras.",li2:"Compatibles con Gutter RX y Rain Drop.",li3:"Fijación premium: tornillos 1.5”/2.5”, remaches y sellado pro.",materials_title:"Materiales y Accesorios",down:"Bajante para conducir el agua al drenaje.",elbows:"Codos frontal/lateral para dirección y alineación.",outlet:"Conector de canalón a bajante.",mitres:"Soluciones de esquina de alta estanqueidad.",caps:"Cierres herméticos en extremos (izq./der.).",supports:"Sujeción robusta para mayor vida útil.",fasteners:"Fijación profesional según superficie.",caulk:"Selladores en blanco, silver, café, negro.",guards:"Protecciones anti‑hojas de alto desempeño.",drain:"Transición a drenaje y embudo para alto caudal.",colors_title:"Colores disponibles (entrega < 1 día)",foot_left:"© Advance Construction Services LLC",foot_right:"Seamless Rain Gutters • 5” y 6”"}};
    function setLang(l){for(const el of document.querySelectorAll('[data-i18n]')){const k=el.getAttribute('data-i18n');el.textContent=(dict[l]&&dict[l][k])||el.textContent;}try{localStorage.setItem('acs_lang',l);}catch(e){}document.documentElement.lang=l;}
    (function(){let pref=null;try{pref=localStorage.getItem('acs_lang')}catch(e){};setLang(pref||'es');})();
  </script>
</body>
</html>